

			乵.MDX僨乕僞僼僅乕儅僢僩乶
					written by 偙偆偺丂偨偗偟

	丂偙偺僪僉儏儊儞僩偼.MDX僼傽僀儖偺僨乕僞僼僅乕儅僢僩傪岞奐偡傞偙
	偲偱丄娫堘偭偨忣曬偵傕偲偯偔惓忢偱側偄僨乕僞偺棳捠傪枹慠偵杊偖帠
	傪栚揑偲偟偰偄傑偡丅

	丂偄偨偢傜偵僨乕僞僼僅乕儅僢僩偺夵曄傪峴側偆偙偲偼崿棎傪堷偒婲偙
	偡壜擻惈偑廫暘峫偊傜傟傞偨傔丄偙傟傪擣傔傑偣傫丅僨乕僞僼僅乕儅僢
	僩傪夵曄偡傞応崌偼丄X68k斉mxdrv偺嶌幰條曽偺嫋壜傪摼側偔偰偼側傝
	傑偣傫丅偄偢傟偵偟偰傕丄X68k斉mxdrv偱惓忢偵墘憈偱偒側偄傛偆側僨
	乕僞僼僅乕儅僢僩偵夵曄偡傞偙偲偼愨懳偵擣傔傜傟傑偣傫丅


侾    拲堄

  僒僀僘傪巜掕偟偰偄側偄僨乕僞偼僶僀僩扨埵
  .w偼high-low偺弴偱懕偔儚乕僪乮婏悢斣抧壜乯


俀    MDX 僿僢僟晹僼僅乕儅僢僩

[僨乕僞僞僀僩儖](僒僀僘晄掕) + $0D + $0A + $1A
[PCM僼傽僀儖柤](僒僀僘晄掕) + $00
[壒怓僨乕僞僆僼僙僢僩].w
[MML僨乕僞僆僼僙僢僩].w 亊俋傑偨偼亊侾俇

  仸壒怓僨乕僞媦傃MML僨乕僞偺儀乕僗億僀儞僞偼壒怓僨乕僞僆僼僙僢僩偺億僀儞僞偱
    16bit柍晞崋偱巜掕
  仸PCM僼傽僀儖柤偼徣棯壜($00偩偗偵側傞)奼挘巕.pdx偼尨懃揑偵晅偗傞
  仸PCM8懳墳偺怴MDX偱偼 [MML僨乕僞僆僼僙僢僩] 偼16屄偵奼挘偝傟傞


俁    壒怓僨乕僞僼僅乕儅僢僩

  奺僷儔儊乕僞偼 M1,M2,C1,C2 偺弴偱丄枹巊梡價僢僩偼0偲偡傞
  弌椡抜僉儍儕傾偺僩乕僞儖儗儀儖傕桳岠

[壒怓斣崋]
[FL & CON]
[僗儘僢僩儅僗僋]
[DT1 & MUL]	亊4
[TL]		亊4
[KS & AR]	亊4
[AME & D1R]	亊4
[DT2 & D2R]	亊4
[D1R & RR]	亊4


係    MML僨乕僞僼僅乕儅僢僩

      仸僋儘僢僋偺侾扨埵偼慡壒晞乛侾俋俀

丒媥晞僨乕僞
    [$00 乣 $7F]                  挿偝偼僨乕僞抣+1僋儘僢僋
丒壒晞僨乕僞
    [$80 乣 $DF] + [僋儘僢僋 - 1] 壒掱偼$80偑o0d+ $DF偑o8d  PCM蔬澳偱偼棉袄斣崋
丒僥儞億愝掕
    [$FF] + [???]                 @t僐儅儞僪懳墳
丒OPM儗僕僗僞愝掕
    [$FE] + [儗僕僗僞斣崋] + [弌椡僨乕僞]
丒壒怓愝掕
    [$FD] + [???]                 @僐儅儞僪懳墳
丒弌椡埵憡愝掕
    [$FC] + [???]                 p僐儅儞僪懳墳
丒壒検愝掕
    [$FB] + [$00乣$15]            v僐儅儞僪懳墳
    [$FB] + [$80乣$FF]            @v僐儅儞僪懳墳乮價僢僩7柍岠乯
丒壒検尭彫
    [$FA]                         仸v僐儅儞僪屻偱偼丄 v15   仺  v0 傊偲曄壔
                                  仸@v僐儅儞僪屻偱偼丄@v127 仺 @v0 傊偲曄壔
丒壒検憹戝
    [$F9]                         仸v僐儅儞僪屻偱偼丄 v0  仺   v15 傊偲曄壔
                                  仸@v僐儅儞僪屻偱偼丄@v0 仺 @v127 傊偲曄壔
丒敪壒挿巜掕
    [$F8] + [$01乣$08]            q僐儅儞僪懳墳
    [$F8] + [$FF乣$80]            @q僐儅儞僪懳墳乮2偺曗悢乯
丒僉乕僆僼柍岠
    [$F7]                         師偺NOTE敪壒屻僉乕僆僼偟側偄
丒儕僺乕僩奐巒
    [$F6] + [儕僺乕僩夞悢] + [$00]
丒儕僺乕僩廔抂
    [$F5] + [奐巒僐儅儞僪傊偺僆僼僙僢僩+2].w
丒儕僺乕僩扙弌
    [$F4] + [廔抂僐儅儞僪傊偺僆僼僙僢僩+1].w
丒僨僠儏乕儞
    [$F3] + [???].w               D僐儅儞僪懳墳   侾扨埵偼乮敿壒乛俇係乯
丒億儖僞儊儞僩
    [$F2] + [曄堏仸3].w	          _僐儅儞僪懳墳   侾扨埵偼乮敿壒乛侾俇俁俉係乯
丒僨乕僞僄儞僪
    [$F1] + [$00]                 墘憈廔椆
    [$F1] + [儖乕僾億僀儞僞].w    億僀儞僞埵抲偐傜嵞墘憈
丒僉乕僆儞僨傿儗僀
    [$F0] + [???]                 k僐儅儞僪懳墳
丒摨婜怣崋憲弌
    [$EF] + [僠儍僱儖斣崋(0乣15)]
丒摨婜怣崋懸婡
    [$EE]
丒ADPCM/僲僀僘廃攇悢愝掕
  僠儍儞僱儖H
    [$ED] + [???]                 僲僀僘廃攇悢愝掕丅價僢僩7偼僲僀僘ON/OFF
  僠儍儞僱儖P
    [$ED] + [???]                 F僐儅儞僪懳墳
丒壒掱LFO惂屼
    [$EC] + [$80]                 MPOF
    [$EC] + [$81]                 MPON
    [$EC] + [WAVE仸1] + [廃婜仸2].w + [曄堏仸3].w
丒壒検LFO惂屼
    [$EB] + [$80]                 MAOF
    [$EB] + [$81]                 MAON
    [$EB] + [WAVE仸1] + [廃婜仸2].w + [曄堏仸4].w
丒OPMLFO惂屼
    [$EA] + [$80]                 MHOF
    [$EA] + [$81]                 MHON
    [$EA] + [SYNC/WAVE] + [LFRQ] + [PMD] + [AMD] + [PMS/AMS]
丒LFO僨傿儗僀愝掕
    [$E9] + [???]                 MD僐儅儞僪懳墳
丒PCM8奼挘儌乕僪堏峴
    [$E8]                         Ach偺摢偱桳岠
丒僼僃乕僪傾僂僩
    [$E7] + [$01] + [SPEED]       $FO僐儅儞僪懳墳

[$E0] 傑偱偑 MML偺僐儅儞僪偱偁傞偑丄掕媊偝傟偰偄側偄僐儅儞僪偼墘憈廔椆偲側傞


仸1  WAVE  bit2 偑 1 偺帪丄LFO 偺曄埵偑	256 攞偝傟傑偡
仸2  廃婜  WAVE = 0 : 1廃婜偺僋儘僢僋悢
           WAVE = 1 : 1/2廃婜偺僋儘僢僋悢
           WAVE = 2 :        乂
仸3  曄堏  1僋儘僢僋枅偺曄壔検丅扨埵偼僨僠儏乕儞偺1/256
仸4  曄堏  1僋儘僢僋枅偺曄壔検丅扨埵偼僩乕僞儖儗儀儖偺1/256


